# .Net

## Acronym

- PE: Portable Executable

## Concepts

### Common Language Runtime (CLR)

> a run-time environment runs the code and provides services that make the development process easier.
> Compilers and tools are able to produce output that the common language runtime can consume because the **type system**, **the format of metadata**, and the runtime environment (the virtual execution system) are all defined by a public standard, **the ECMA Common Language Infrastructure specification**

- Code that you develop with a language compiler that targets the runtime is called **managed code**
- The runtime automatically handles object layout and manages references to objects, releasing them when they are no longer being used. Objects whose lifetimes are managed in this way are called **managed data**

Benefits

- cross-language integration
- cross-language exception handling
- enhanced security, versioning and deployment support
- a simplified model for component interaction, and debugging and profiling services.

CLR concepts

- Assembly
- Assembly Manifest

### Assembly

> An assembly is a collection of types and resources that are built to work together and form a logical unit of functionality.
> Assemblies provide CLR with the information it needs to be aware of type implementations.

Structure

- code that CLR excutes
  - each assembly can have only one entry point: **DllMain**, **WinMain**, or **Main**
- Security boundary
  - An assembly is the unit at which permissions are requested and granted
- Type boundary
  - Every type's identity includes the name of the assembly in which it resides
- Reference scope boundary
  - defines in Assembly manifest
- Version boundary
  - The assembly is the smallest versionable unit in the common language runtime
- Deployment unit.
  - When an application starts, only the assemblies that the application initially calls must be present.
  - Other assemblies, such as assemblies containing localization resources or utility classes, can be retrieved on demand.
  - This allows apps to be simple and thin when first downloaded
- Side-by-side execution unit
  - running multiple versions of an assembly

Elements

- assembly manifest
- type metadata
- MSIL code; generated by the managed compiler from source code files
- resources

Format

- Static assemblies are stored on disk in portable executable (PE) file
- dynamic assemblies run directly from memory and aren't saved to disk before execution

#### Manifest

contains all the metadata

- specify the assembly's **version requirements** and **security identity**
- define the **scope** of the assembly and resolve **references** to **resources** and **classes**

Every assembly has an assembly manifest file

- The assembly's **identity** (its name and version).

- A file table describing all the other files that make up the assembly

- An assembly reference list, which is a list of all external dependencies
  - Assembly references contain references to both global and private objects.
  - **Global objects** are available to all other applications.
    - In .NET Core, global objects are coupled with a particular .NET Core runtime.
    - In .NET Framework, global objects reside in the global assembly cache (GAC).
      - System.IO.dll is an example of an assembly in the GAC.
  - **Private objects** must be in a directory level at or below the directory in which your app is installed.

format

- stored in a PE file(exe or dll) with Microsoft intermediate language (MSIL) code
- stored in a standalone PE file that contains only assembly manifest information

### Resource

> A resource is any nonexecutable data that is logically deployed with an app