# Redis


## Data Types

- key
  - binary-safe strings
  - operations
    - get
    - mget
    - set
    - mset
    - getset
    - incr
    - incrby
    - decr
    - decrby
    - expire
    - type
    - exists
    - del
    - ttl: time to live
    - persist
- Binary-safe strings
  - A binary safe string is one that can consist of any characters (bytes)
- list: linked lists
  - for add and delete
  - operations
    - lrang
    - ltrim
    - lpush
    - rpush
    - lpop
    - rpop
    - blpop
    - brpop
      - return a two-element array since it also includes the name of the key, because BRPOP and BLPOP are able to block waiting for elements from multiple lists.
    - llen
    - 
- set
  - operations
    - sadd
    - sismember
    - smembers
    - sinter
      - performs the intersection between different sets
    - spop
      - extract a random element
    - srandmember
      - get random elements without removing them from the set
    - sunionstore
      - performs the union between multiple sets, and stores the result into another set
    - scard
      - the cardinality of a set 
- sorted sets
  - for fast access arrays
  - every string element is linked with a floating number, `score`
  - sorted by `score`
  - operations
    - zadd
    - zrange
      - withouscores
    - zrevrange
    - zrangebyscore
    - zremrangebyscore
      - returns the number of removed elements
    - zrank
    - zrevrank
    - since 2.8
      - zrangebylex
      - zrevrangebylex
      - zremrangbylex
      - zlexcount
- hash
  - key and values are strings
  - operations
    - hmset
      - sets multiple fields of the hash
    - hget
      - retrieves a single field
    - hmget
      - returns an array of values
- bit arrays
- HyperLogLog
- streams